<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) ${year} Salzburg Research.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.fusepool.p3.platform</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>parent</relativePath>
    </parent>

    <groupId>eu.fusepool.p3.platform</groupId>
    <artifactId>reactor</artifactId>
    <packaging>pom</packaging>

    <name>Fusepool P3 Platform: Reactor</name>
    <description>Reference implementation, using Apache Marmotta, of the Fusepool P3 Platform</description>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <developers>
        <developer>
            <id>wikier</id>
            <name>Sergio Fernández</name>
            <email>sergio.fernandez@salzburgresearch.at</email>
        </developer>
        <developer>
            <id>ja-fra</id>
            <name>Jakob Frank</name>
            <email>jakob.frank@salzburgresearch.at</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>parent</module>
        <module>extractor</module>
        <module>proxy</module>
        <module>dashboard</module>
        <module>webapp</module>
    </modules>

</project>
