<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014 Salzburg Research.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.stanbol</groupId>
    <artifactId>stanbol-parent</artifactId>
    <version>5</version>
  </parent>

  <groupId>eu.fusepool.p3</groupId>
  <artifactId>stanbol</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Fusepool P3 Platform: Stanbol Web Application</name>
  <description>Custom Stanbol WAR launcher</description>

  <properties>
    <fusepoolp3.stanbol.context>/</fusepoolp3.stanbol.context>
    <fusepoolp3.stanbol.port>8081</fusepoolp3.stanbol.port>
    <fusepoolp3.stanbol.home>${project.build.directory}${file.separator}stanbol</fusepoolp3.stanbol.home>
  </properties>

  <build>
    <finalName>stanbol</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.sling</groupId>
        <artifactId>maven-launchpad-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-package</id>
            <goals>
              <goal>prepare-package</goal>
            </goals>
            <configuration>
              <includeDefaultBundles>false</includeDefaultBundles>
              <!-- Standalone jar requires an OSGi http service implementation -->
              <jarWebSupport>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.http.jetty</artifactId>
                <version>2.2.0</version>
              </jarWebSupport>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <packagingExcludes>WEB-INF/classes/META-INF/*</packagingExcludes>
          <warName>stanbol</warName>
          <webResources>
            <resource>
              <directory>
                ${project.build.directory}/launchpad-bundles
        		  </directory>
              <targetPath>WEB-INF</targetPath>
            </resource>
            <resource>
              <directory>${project.build.outputDirectory}/META-INF</directory>
              <targetPath>META-INF</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <excludes>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <path>${fusepoolp3.stanbol.context}</path>
          <port>${fusepoolp3.stanbol.port}</port>
          <systemProperties>
            <sling.home>${fusepoolp3.stanbol.home}</sling.home>
          </systemProperties>
          <addWarDependenciesInClassloader>true</addWarDependenciesInClassloader>
          <warSourceDirectory>${project.build.directory}/${project.build.finalName}/</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>apache.releases</id>
      <name>Apache Relesases Repository</name>
      <url>https://repository.apache.org/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Snapshots Repository</name>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.launchpad.base</artifactId>
      <classifier>webapp</classifier>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>

    <!-- OSGi Framemework Bundle List -->
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.launchers.bundlelists.osgiframework</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>partialbundlelist</type>
    </dependency>

    <!-- Clerezza RDF bundles -->
    <dependency>
      <groupId>org.apache.clerezza.provisioning</groupId>
      <artifactId>rdf</artifactId>
      <version>0.1-SNAPSHOT</version>
      <type>partialbundlelist</type>
      <scope>provided</scope>
    </dependency>

    <!-- Stanbol Commons Bundle List -->
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.launchers.bundlelists.stanbolcommons</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>partialbundlelist</type>
    </dependency>

    <!-- Stanbol Data Bundle List -->
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.launchers.bundlelists.defaultdata</artifactId>
      <version>1.1.0-SNAPSHOT</version>
      <type>partialbundlelist</type>
    </dependency>
    <dependency> <!-- include all OpenNLP models in the full launcher -->
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.launchers.bundlelists.opennlp</artifactId>
      <version>1.1.0-SNAPSHOT</version>
      <type>partialbundlelist</type>
      <scope>provided</scope>
    </dependency>

    <!-- Stanbol Enhancer Bundle List -->
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.launchers.bundlelists.enhancer</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>partialbundlelist</type>
    </dependency>

    <!-- Stanbol Entityhub Bundle List -->
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.launchers.bundlelists.entityhub.core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>partialbundlelist</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.launchers.bundlelists.entityhub.clerezza</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>partialbundlelist</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.launchers.bundlelists.entityhub.sesame</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>partialbundlelist</type>
      <scope>provided</scope>
    </dependency>
    
  </dependencies>

</project>
